# Git global configuration
# This file will be symlinked to XDG_CONFIG_HOME/git/config

[gpg]
    format = ssh

[gpg "ssh"]
    program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

[commit]
    gpgsign = false

[user]
    signingkey =
    name = Leo-Bot Simons
    email = bot@leosimons.com

[core]
	editor = vim
	autocrlf = input

[init]
	defaultBranch = main

[pull]
	rebase = false

[push]
	default = simple
	followTags = true

[color]
	ui = auto

[alias]
	st = status
	co = checkout
	br = branch
	ci = commit
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
