{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "LSD Warm",
  "author": "Leo Simons",
  "themes": [
    {
      "name": "LSD Warm Dark",
      "appearance": "dark",
      "style": {
        "background": "#1a0c00",
        "editor.background": "#1a0c00",
        "editor.gutter.background": "#1a0c00",
        "editor.active_line.background": "#261704",
        "editor.line_number": "#6b5b44",
        "editor.active_line_number": "#d79e59",
        "title_bar.background": "#1f1000",
        "title_bar.inactive_background": "#1f1000",
        "tab_bar.background": "#1f1000",
        "tab.active_background": "#1a0c00",
        "tab.inactive_background": "#1f1000",
        "toolbar.background": "#1f1000",
        "status_bar.background": "#1f1000",
        "panel.background": "#1a0c00",
        "panel.focused_border": "#d79e59",
        "sidebar.background": "#1a0c00",
        "scrollbar.track.background": "#1a0c00",
        "scrollbar.thumb.background": "#3a2b1680",
        "terminal.background": "#1a0c00",
        "terminal.ansi.black": "#1a0c00",
        "terminal.ansi.red": "#c10032",
        "terminal.ansi.green": "#007a5e",
        "terminal.ansi.yellow": "#815e00",
        "terminal.ansi.blue": "#005fc9",
        "terminal.ansi.magenta": "#c8005e",
        "terminal.ansi.cyan": "#007980",
        "terminal.ansi.white": "#dfcab2",
        "terminal.ansi.bright_black": "#5e4c38",
        "terminal.ansi.bright_red": "#c10032",
        "terminal.ansi.bright_green": "#007a5e",
        "terminal.ansi.bright_yellow": "#815e00",
        "terminal.ansi.bright_blue": "#005fc9",
        "terminal.ansi.bright_magenta": "#c8005e",
        "terminal.ansi.bright_cyan": "#007980",
        "terminal.ansi.bright_white": "#ffebd2",
        "border": "#2d220f",
        "border.variant": "#3b2e18",
        "border.focused": "#d79e59",
        "border.selected": "#d79e59",
        "border.disabled": "#2d220f",
        "elevated_surface.background": "#201301",
        "surface.background": "#1a0c00",
        "element.background": "#261704",
        "element.hover": "#30200d",
        "element.selected": "#3a2b16",
        "drop_target.background": "#d79e5930",
        "ghost_element.hover": "#30200d80",
        "ghost_element.selected": "#3a2b1680",
        "text": "#dfcab2",
        "text.muted": "#8a7761",
        "text.placeholder": "#6b5b44",
        "text.disabled": "#5e4c38",
        "text.accent": "#d79e59",
        "icon": "#dfcab2",
        "icon.muted": "#8a7761",
        "link_text.hover": "#eabb79",
        "conflict": "#eabb79",
        "created": "#007a5e",
        "deleted": "#c10032",
        "error": "#c10032",
        "error.background": "#c1003220",
        "hidden": "#5e4c38",
        "hint": "#6b5b44",
        "hint.background": "#d79e5910",
        "ignored": "#5e4c38",
        "info": "#005fc9",
        "modified": "#eabb79",
        "predictive": "#6b5b44",
        "renamed": "#005fc9",
        "success": "#007a5e",
        "warning": "#eabb79",
        "warning.background": "#eabb7920",
        "players": [
          { "cursor": "#d79e59", "background": "#d79e59", "selection": "#d79e5930" },
          { "cursor": "#005fc9", "background": "#005fc9", "selection": "#005fc930" },
          { "cursor": "#007a5e", "background": "#007a5e", "selection": "#007a5e30" },
          { "cursor": "#c8005e", "background": "#c8005e", "selection": "#c8005e30" },
          { "cursor": "#d84c00", "background": "#d84c00", "selection": "#d84c0030" },
          { "cursor": "#007980", "background": "#007980", "selection": "#00798030" },
          { "cursor": "#eabb79", "background": "#eabb79", "selection": "#eabb7930" },
          { "cursor": "#dfcab2", "background": "#dfcab2", "selection": "#dfcab230" }
        ],
        "syntax": {
          "attribute":               { "color": "#eabb79" },
          "boolean":                 { "color": "#eabb79" },
          "comment":                 { "color": "#6b5b44", "font_style": "italic" },
          "comment.doc":             { "color": "#8a7761", "font_style": "italic" },
          "constant":                { "color": "#eabb79" },
          "constructor":             { "color": "#005fc9" },
          "function":                { "color": "#005fc9" },
          "keyword":                 { "color": "#c8005e" },
          "label":                   { "color": "#005fc9" },
          "link_text":               { "color": "#007a5e" },
          "link_uri":                { "color": "#007980" },
          "number":                  { "color": "#007980" },
          "operator":                { "color": "#dfcab2" },
          "predictive":              { "color": "#8a7761", "font_style": "italic" },
          "preproc":                 { "color": "#c8005e" },
          "property":                { "color": "#005fc9" },
          "punctuation":             { "color": "#8a7761" },
          "punctuation.bracket":     { "color": "#8a7761" },
          "punctuation.delimiter":   { "color": "#8a7761" },
          "punctuation.list_marker": { "color": "#007980" },
          "punctuation.special":     { "color": "#007980" },
          "string":                  { "color": "#007a5e" },
          "string.escape":           { "color": "#007980" },
          "string.regex":            { "color": "#c8005e" },
          "string.special":          { "color": "#007a5e" },
          "string.special.symbol":   { "color": "#c8005e" },
          "tag":                     { "color": "#c8005e" },
          "text.literal":            { "color": "#007a5e" },
          "title":                   { "color": "#005fc9", "font_weight": 700 },
          "type":                    { "color": "#eabb79" },
          "variable":                { "color": "#dfcab2" },
          "variable.special":        { "color": "#005fc9" },
          "variant":                 { "color": "#005fc9" }
        }
      }
    },
    {
      "name": "LSD Warm Light",
      "appearance": "light",
      "style": {
        "background": "#faf1f3",
        "editor.background": "#faf1f3",
        "editor.gutter.background": "#faf1f3",
        "editor.active_line.background": "#fbecd9",
        "editor.line_number": "#947b60",
        "editor.active_line_number": "#c17a23",
        "title_bar.background": "#f7e9d6",
        "title_bar.inactive_background": "#f7e9d6",
        "tab_bar.background": "#f7e9d6",
        "tab.active_background": "#faf1f3",
        "tab.inactive_background": "#f7e9d6",
        "toolbar.background": "#f7e9d6",
        "status_bar.background": "#f7e9d6",
        "panel.background": "#ffefdd",
        "panel.focused_border": "#c17a23",
        "sidebar.background": "#ffefdd",
        "scrollbar.track.background": "#faf1f3",
        "scrollbar.thumb.background": "#947b6060",
        "terminal.background": "#faf1f3",
        "terminal.ansi.black": "#241100",
        "terminal.ansi.red": "#a10000",
        "terminal.ansi.green": "#006248",
        "terminal.ansi.yellow": "#694700",
        "terminal.ansi.blue": "#0045ae",
        "terminal.ansi.magenta": "#aa0048",
        "terminal.ansi.cyan": "#006168",
        "terminal.ansi.white": "#faf1f3",
        "terminal.ansi.bright_black": "#594329",
        "terminal.ansi.bright_red": "#d01c25",
        "terminal.ansi.bright_green": "#00896d",
        "terminal.ansi.bright_yellow": "#906d00",
        "terminal.ansi.bright_blue": "#006eda",
        "terminal.ansi.bright_magenta": "#da006c",
        "terminal.ansi.bright_cyan": "#00888f",
        "terminal.ansi.bright_white": "#f7f7f7",
        "border": "#dbcbb9",
        "border.variant": "#e3d5c2",
        "border.focused": "#c17a23",
        "border.selected": "#c17a23",
        "border.disabled": "#e3d5c2",
        "elevated_surface.background": "#f7f7f7",
        "surface.background": "#ffefdd",
        "element.background": "#f4e6d2",
        "element.hover": "#f1dec5",
        "element.selected": "#ebd3b4",
        "drop_target.background": "#c17a2330",
        "ghost_element.hover": "#f1dec580",
        "ghost_element.selected": "#ebd3b480",
        "text": "#241100",
        "text.muted": "#3e290f",
        "text.placeholder": "#765e44",
        "text.disabled": "#947b60",
        "text.accent": "#c17a23",
        "icon": "#241100",
        "icon.muted": "#3e290f",
        "link_text.hover": "#c17a23",
        "conflict": "#906d00",
        "created": "#006248",
        "deleted": "#a10000",
        "error": "#a10000",
        "error.background": "#a1000018",
        "hidden": "#947b60",
        "hint": "#765e44",
        "hint.background": "#c17a2312",
        "ignored": "#947b60",
        "info": "#0045ae",
        "modified": "#906d00",
        "predictive": "#947b60",
        "renamed": "#0045ae",
        "success": "#006248",
        "warning": "#906d00",
        "warning.background": "#906d0018",
        "players": [
          { "cursor": "#c17a23", "background": "#c17a23", "selection": "#c17a2330" },
          { "cursor": "#0045ae", "background": "#0045ae", "selection": "#0045ae30" },
          { "cursor": "#006248", "background": "#006248", "selection": "#00624830" },
          { "cursor": "#aa0048", "background": "#aa0048", "selection": "#aa004830" },
          { "cursor": "#b52700", "background": "#b52700", "selection": "#b5270030" },
          { "cursor": "#006168", "background": "#006168", "selection": "#00616830" },
          { "cursor": "#906d00", "background": "#906d00", "selection": "#906d0030" },
          { "cursor": "#241100", "background": "#241100", "selection": "#24110030" }
        ],
        "syntax": {
          "attribute":               { "color": "#906d00" },
          "boolean":                 { "color": "#906d00" },
          "comment":                 { "color": "#765e44", "font_style": "italic" },
          "comment.doc":             { "color": "#594329", "font_style": "italic" },
          "constant":                { "color": "#906d00" },
          "constructor":             { "color": "#0045ae" },
          "function":                { "color": "#0045ae" },
          "keyword":                 { "color": "#aa0048" },
          "label":                   { "color": "#0045ae" },
          "link_text":               { "color": "#006248" },
          "link_uri":                { "color": "#006168" },
          "number":                  { "color": "#006168" },
          "operator":                { "color": "#241100" },
          "predictive":              { "color": "#947b60", "font_style": "italic" },
          "preproc":                 { "color": "#aa0048" },
          "property":                { "color": "#0045ae" },
          "punctuation":             { "color": "#594329" },
          "punctuation.bracket":     { "color": "#594329" },
          "punctuation.delimiter":   { "color": "#594329" },
          "punctuation.list_marker": { "color": "#006168" },
          "punctuation.special":     { "color": "#006168" },
          "string":                  { "color": "#006248" },
          "string.escape":           { "color": "#006168" },
          "string.regex":            { "color": "#aa0048" },
          "string.special":          { "color": "#006248" },
          "string.special.symbol":   { "color": "#aa0048" },
          "tag":                     { "color": "#aa0048" },
          "text.literal":            { "color": "#006248" },
          "title":                   { "color": "#0045ae", "font_weight": 700 },
          "type":                    { "color": "#906d00" },
          "variable":                { "color": "#241100" },
          "variable.special":        { "color": "#0045ae" },
          "variant":                 { "color": "#0045ae" }
        }
      }
    }
  ]
}
