# lsimons ZSH configuration
# This follows the XDG Base Directory specification

# Set up XDG Base Directory paths if not already set
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# Source all .sh and .zsh files from the dotfiles directory
# .sh files are shared between bash and zsh, loaded first
# .zsh files are zsh-specific, loaded second
DOTFILES="$HOME/.dotfiles"
if [ -d "$DOTFILES" ]; then
  # Load path configuration first
  for file in "$DOTFILES"/*/path.sh(N); do
    [ -r "$file" ] && source "$file"
  done
  for file in "$DOTFILES"/*/path.zsh(N); do
    [ -r "$file" ] && source "$file"
  done

  # Load everything else
  for file in "$DOTFILES"/*/*.sh(N); do
    case "$file" in
      */path.sh|*/completion.sh) continue ;;
      *) [ -r "$file" ] && source "$file" ;;
    esac
  done
  for file in "$DOTFILES"/*/*.zsh(N); do
    case "$file" in
      */path.zsh|*/completion.zsh) continue ;;
      *) [ -r "$file" ] && source "$file" ;;
    esac
  done

  # Load completion configuration last
  for file in "$DOTFILES"/*/completion.sh(N); do
    [ -r "$file" ] && source "$file"
  done
  for file in "$DOTFILES"/*/completion.zsh(N); do
    [ -r "$file" ] && source "$file"
  done
fi

# Initialize completion system if not already done
autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION"
